name: mantichor-agent
description: fetch data from mantichor central
outputs:
  manifest:
    description: portainer json manifest
runs:
  using: docker
  image: 'docker://docker.io/gradity/mantichor-agent:v0.1.3'
branding:
  icon: cpu
  color: purple
